{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=PPI_CHALLENGE;User Id=sa;Password=A12345678;Encrypt=False;TrustServerCertificate=True;"
  },


  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "dotnet-user-jwts",
        "SigningKeys": [
          {
            "Issuer": "dotnet-user-jwts",
            "Value": "uM56oaVlf2MpkLw60ZAS7DlTatusIuKgmyN9f3JSX9E="
          }
        ]
      }
    }
  }
}
